
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">

<style>
   

body {
 background-color: white;
background-image: url('backg.png');
mix-blend-mode: multiply;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
/* back */
}
.left{
    font-size: 1.5rem;
}

.left img{
    margin-top: 13px;
    padding: 19px;
    width: 69px;
    /* margin-top: 22px;
    padding: 19px;
    width: 70px; */
    /* margin-top: 44px;
    padding: 52px;
    width: 92px; */
   mix-blend-mode: multiply;

}

.right ul li{
    background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 40px;
/* ----------------------------------------  edditing */
/* background-image: url(logo2.jfif);  */
/* background-color: rgb(252, 191, 191); */
/* border-bottom: 2px solid rgb(245, 145, 195); */
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 23px;
}

nav ul li a{
text-decoration: none;
/* ------------------------------- editing */
color: rgb(5, 5, 5);
font-size: 1.3rem;

}

nav ul li a:hover{
    /* color: rgb(253, 127, 127); */
font-size: 1.4rem;
background-color: rgb(226, 223, 223);
/* border-bottom: 2px solid #f7a3dd; */
border-bottom: 2px solid #3a393a;
border-radius: 5px;
/* color: black; */
font-style: bold ;
box-shadow: 6px 6px 8px rgba(82, 81, 81, 0.6);
background: -webkit-linear-gradient(rgb(29, 28, 28),rgb(255, 49, 49));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 80px 0; */
  
}

/* 30 tha yha phle  */ 
 .first > div{                                  
    width: 35%;
} 


.leftside{
   margin: 30px;
    font-size: 3rem;
    align-items: center;
}


.rightside img{
 width: 120%;
 /* height: 80%; */
   margin-top: 33px; 
   /* mix-blend-mode: multiply;  */

}

.purple{
    color: rgb(128, 59, 240);
}

.purple:hover{
    font-size: 4.1rem;
    color: rgb(87, 13, 206);
}

.btn{
    cursor: pointer;
    background-color: rgb(170, 169, 169);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
       margin:5px 17% ;
    border-radius: 5px;
    border-color: rgb(170, 169, 169);
    border-top: 2px solid rgb(160, 159, 159);
    border-bottom: 2px solid black;
    box-shadow: 6px 6px 8px rgba(82, 81, 81, 1);;
}
                                                                                         /* button yeh rha  */
.btn:hover{
/* background-color: rgb(201, 196, 196);
color: white; */
font-size: 1.3rem;
}

.link{
display: inline;
/* margin-top: 12px; */
/* margin: 175px;  */
margin: 550px;
padding: 1px;
width: 59px;
mix-blend-mode: multiply;
/* border: 2px solid red; */
-webkit-transition-property: all;
-webkit-transition-delay: 0.1s ;
-webkit-transition-timing-function: ease;

}

.link :hover {
    transform: scale(1.2);
padding: 1px;
box-shadow: 6px 6px 8px rgba(82, 81, 81, 1);;
}

.lin{
    width: 50px;
    height: 34px;
    margin: 2px;
    padding: 1px;
}

/* .git{
    width: 50px;
    height: 34px;
    padding-left: 2px;
    margin: 2px;
    padding: 2px;
} */

.git{
    width: 40px;
    height: 34px;
    padding-left: 2px;
    margin: 2px;
    padding: 1px;
} 


.face{
    width: 40px;
    height: 34px;
    margin: 2px;
    padding: 1px;
}

.goog{
    width: 37px;
    height: 34px;
    margin: 2px;
    padding: 2px;
}


</style>
</head>
<body>
   
    <header>
        <nav>
            <div class="left"><img src="LOGO3.PNG" alt="error"></div>
            <div class="right">
                <ul>
                    <!-- ---------------------------------------- links ---------------------------------------------------------------->
                    <li class="home"><a href="index.html"><b>HOME</b></a></li>
                   <li class="about"><a href="about.html"><b>ABOUT</b></a></li>
                    <li class="project"><a href="project2.html"><b>PROJECTS</b></a></li>
                    <li class="skills"><a href="skills.html"><b>SKILLS</b></a></li>
                    <li class="cont"><a href="cont.html"><b>CONTACT ME</b></a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftside"><b>Hi , I m <span class="purple">Riya</b></span>
                <div > <b>and i am passionate Frontend Developer</b> </div>
                </div>

            <div class="rightside">
                <img src="img2.PNG" alt="error">

            </div>   
           
        </section>
        <div>
            <button class="btn">Download CV</button>     
        </div>  <br><br>

        <div class="link"> 
            <a href="https://github.com/" target="_blank"><img class="git" src="git2.PNG" alt="error"></a>
            <a href="https://in.linkedin.com/" target="_blank"><img class="lin" src="linkdin.png" alt="error"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="face" src="fce.png" alt="error"></a>
            <a href="https://www.google.com/" target="_blank"><img class="goog" src="goog.png" alt="error"></a>
           
        </div>
    </main>
</body>
</html>